#js-msg

= form_with model: review, class: "input-group w-50", local: false do |form|
  = form.text_field :content, class: "form-control"
  #js-submit-btn*{ data: { book_id: book.id } }
    .input-group-append
      .input-group-text
        | Post
- if review.errors.any?
  strong
    = review.errors.full_messages.first 
